<html>
	<head>
		<title>Invitacion</title>
	</head>
	<style>
		body 
		{
			font-family: Verdana, sans-serif;
			color: #000;
			background-color: #FFF;
		}

		#encabezado
		{
			margin: 20px;
			padding: 10px;
			text-align:center;
		}

		#cuerpo
		{
			margin: 30px;
			padding: 10px;
			height: 450px;
			text-align:center;
			background-color:#FFF;
			background: -webkit-linear-gradient(#FFF,#FFF,#CCC);
			background: linear-gradient(#FFF,#FFF,#CCC);
			background: -moz-linear-gradient(#FFF,#FFF,#CCC);
			border-radius: 20px;
			box-shadow: 10px 20px 10px #333;
		}

		#invitacion
		{
			padding: 10px 20px;
			border-radius: 20px;
		    margin: 0px 125px;
			width: 500px;
			height: 50px;
		}

		#pie_pagina
		{
			margin: 30px;
			padding: 10px;
			text-align:right;
		}
	</style>

	<body>

		<div align="center" id="encabezado">
			<h1>File Life</h1>
		</div>

		<div align="center" id = "cuerpo">
			<div id="invitacion">
				<div align= "right" id= "derecha">
					<input type="submit" action="index.html" value="Regresar" name="regresar"/>
					<div align = "right" id = "imagen">
						<img src = "http://www.fabhuelva.org/gestor/ficheros/imagennoticia958_0.jpg"/>
					</div>
					<div align="left" id="textInvitacion">	
						<p>Hola, esto solamente es un texto de prueba</p>
					</div>
				</div>

				<div align= "left" id="izquierda">
					<div align="left" id="imagen">
						<img src = "http://www.fabhuelva.org/gestor/ficheros/imagennoticia958_0.jpg"/>
					</div>
				</div>
			</div>
		</div>

		<div align="center" id="pie_pagina">
			<p>Aquí ando</p>
		</div>
	</body>
</html>